Input encoding circuit

     в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
q_0: в”Ө Ry(0.5) в”ң
     в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
q_1: в”Ө Ry(0.5) в”ң
     в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ

Variational encoder circuit

     в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ     в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
q_0: в”Ө Ry(0.1) в”ңв”Җв”Җв– в”Җв”Җв”Ө Ry(0.3) в”ң
     в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Өв”Ңв”Җв”ҙв”Җв”җв”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
q_1: в”Ө Ry(0.2) в”ңв”Ө X в”ңв”Ө Ry(0.4) в”ң
     в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳв””в”Җв”Җв”Җв”ҳв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ

Actual SWAP-test circuit

     в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ     в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ           
q_0: в”Ө Ry(0.5) в”ңв”Ө Ry(0.1) в”ңв”Җв”Җв– в”Җв”Җв”Ө Ry(0.3) в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
     в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Өв”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Өв”Ңв”Җв”ҙв”Җв”җв”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө           
q_1: в”Ө Ry(0.5) в”ңв”Ө Ry(0.2) в”ңв”Ө X в”ңв”Ө Ry(0.4) в”ңв”ҖXв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
     в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳв””в”Җв”Җв”Җв”ҳв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ в”Ӯ         
q_2: в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҖXв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
        в”Ңв”Җв”Җв”Җв”җ                               в”Ӯ в”Ңв”Җв”Җв”Җв”җв”Ңв”Җв”җ
q_3: в”Җв”Җв”Җв”Ө H в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв– в”Җв”Ө H в”ңв”ӨMв”ң
        в””в”Җв”Җв”Җв”ҳ                                 в””в”Җв”Җв”Җв”ҳв””в•Ҙв”ҳ
c: 1/в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•©в•җ
                                                    0 
